version: "3"

networks: 
    front-tier:
    back-tier:

services:
    users-postgres:
        image: postgres:alpine
        environment:
            POSTGRES_PASSWORD: pass
            POSTGRES_DB: users
            POSTGRES_USER: user1
        networks: 
            - back-tier

    users:
        image: registry.gitlab.com/szysad/jnp2-microservices-twiiiter:users
        build: ./users
        environment:
            DB_HOST: users-postgres:5432
            DB_USER: user1
            DB_PASS: pass
            DB_DATABASE: users
            TOKEN_SECRET: devsecret
        depends_on:
            - users-postgres
        networks: 
            - back-tier
    
    posts-postgres:
        image: postgres:alpine
        environment:
            POSTGRES_PASSWORD: pass
            POSTGRES_DB: posts
            POSTGRES_USER: posts1
        networks:
            - back-tier
    
    posts:
        image: registry.gitlab.com/szysad/jnp2-microservices-twiiiter:posts
        build: ./posts
        environment:
            DB_HOST: posts-postgres:5432
            DB_USER: posts1
            DB_PASS: pass
            DB_DATABASE: posts
            DEBUG: "on"
            TOKEN_SECRET: devsecret
        depends_on:
            - posts-postgres
        networks: 
            - back-tier
    
    relations-postgres:
        image: postgres:alpine
        environment:
            POSTGRES_PASSWORD: pass
            POSTGRES_DB: relations
            POSTGRES_USER: relations1
        networks:
            - back-tier
    
    relations:
        image: registry.gitlab.com/szysad/jnp2-microservices-twiiiter:relations
        build: ./relations
        environment:
            DB_HOST: relations-postgres:5432
            DB_USER: relations1
            DB_PASS: pass
            DB_DATABASE: relations
            DEBUG: "on"
            TOKEN_SECRET: devsecret
        depends_on:
            - relations-postgres
        networks: 
            - back-tier
    
    messages-postgres:
        image: postgres:alpine
        environment:
            POSTGRES_PASSWORD: pass
            POSTGRES_DB: messages
            POSTGRES_USER: messages1
        networks:
            - back-tier
    
    messages:
        image: registry.gitlab.com/szysad/jnp2-microservices-twiiiter:messages
        build: ./messages
        environment:
            DB_HOST: messages-postgres:5432
            DB_USER: messages1
            DB_PASS: pass
            DB_DATABASE: messages
            DEBUG: "on"
            TOKEN_SECRET: devsecret
        depends_on:
            - messages-postgres
        networks: 
            - back-tier
    
    api-gateway:
        image: registry.gitlab.com/szysad/jnp2-microservices-twiiiter:api-gateway
        build: ./api-gateway
        environment: 
            USERS_SERVICE: "users:5000"
            POSTS_SERVICE: "posts:5000"
            RELATIONS_SERVICE: "relations:5000"
            MESSAGES_SERVICE: "messages:5000"
            PORT: 5000
            TOKEN_SECRET: devsecret
        container_name: api-gateway
        depends_on: 
            - users
            - posts
            - relations
            - messages
        networks: 
            - back-tier
            - front-tier
        ports: 
            - "3000:5000"
