apiVersion: apps/v1
kind: Deployment
metadata:
  name: relations
spec:
  selector:
    matchLabels:
      app: relations
  template:
    metadata:
      labels:
        app: relations
    spec:
      containers:
      - name: relations
        image: registry.gitlab.com/szysad/jnp2-microservices-twiiiter:relations
        imagePullPolicy: "Always"
        resources:
          limits:
            cpu: "100m"
            memory: "1Gi"
          requests:
            cpu: 10m
        ports:
        - containerPort: 5000
          name: http
        env:
        - name: DB_USER
          valueFrom:
              secretKeyRef:
                name: relations-postgres-secret
                key: POSTGRES_USER
        - name: DB_PASS
          valueFrom:
              secretKeyRef:
                name: relations-postgres-secret
                key: POSTGRES_PASSWORD
        envFrom:
          - configMapRef:
              name: relations-config
          - secretRef:
              name: twiiiter-secret
