apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: twiiiter-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/use-regex: "true"
    kubernetes.io/ingress.global-static-ip-name: twiiiter-ip
    networking.gke.io/managed-certificates: twiiiter-cert
spec:
  rules:
  - host: twiiiter.ml
    http:
      paths:
      - path: "/*"
        backend:
          serviceName: app-service
          servicePort: 5000
