apiVersion: apps/v1
kind: Deployment
metadata:
  name: posts
spec:
  selector:
    matchLabels:
      app: posts
  template:
    metadata:
      labels:
        app: posts
    spec:
      containers:
      - name: posts
        image: registry.gitlab.com/szysad/jnp2-microservices-twiiiter:posts
        imagePullPolicy: "Always"
        resources:
          limits:
            cpu: "100m"
            memory: "1Gi"
          requests:
            cpu: 10m
        ports:
        - containerPort: 5000
          name: http
        env:
        - name: DB_USER
          valueFrom:
              secretKeyRef:
                name: posts-postgres-secret
                key: POSTGRES_USER
        - name: DB_PASS
          valueFrom:
              secretKeyRef:
                name: posts-postgres-secret
                key: POSTGRES_PASSWORD
        envFrom:
          - configMapRef:
              name: posts-config
          - secretRef:
              name: twiiiter-secret
