version: "3"
services: 
    postgres:
        image: postgres:alpine
        environment: 
            POSTGRES_PASSWORD: pass
            POSTGRES_DB: posts
        container_name: posts-postgres-db
    posts: 
        build: ./
        image: registry.gitlab.com/szysad/jnp2-microservices-twiiiter:posts
        environment: 
            DB_HOST: postgres:5432
            DB_USER: postgres
            DB_PASS: pass
            DB_DATABASE: posts
            DEBUG: ""
            TOKEN_SECRET: supersecret
        container_name: posts-app
        ports: 
            - "5000:5000"
        depends_on: 
            - postgres
