apiVersion: apps/v1
kind: Deployment
metadata:
  name: users-postgres
spec:
  selector:
    matchLabels:
      app: users-postgres
  template:
    metadata:
      labels:
        app: users-postgres
    spec:
      containers:
      - name: users-postgres
        image: postgres:alpine
        resources:
          limits:
            cpu: "100m"
            memory: "1Gi"
          requests:
            cpu: 10m
        ports:
        - containerPort: 5432
        envFrom:
          - configMapRef:
              name: users-postgres-config
          - secretRef:
              name: users-postgres-secret
        volumeMounts:
          - mountPath: /var/lib/postgresql/data
            name: postgresdb
            subPath: postgres
      volumes:
        - name: postgresdb
          persistentVolumeClaim:
              claimName: users-postgres-claim


