apiVersion: apps/v1
kind: Deployment
metadata:
  name: users
spec:
  selector:
    matchLabels:
      app: users
  template:
    metadata:
      labels:
        app: users
    spec:
      containers:
      - name: users
        image: registry.gitlab.com/szysad/jnp2-microservices-twiiiter:users
        imagePullPolicy: "Always"
        resources:
        ports:
        - containerPort: 5000
          name: http
        env:
        - name: DB_USER
          valueFrom:
              secretKeyRef:
                name: users-postgres-secret
                key: POSTGRES_USER
        - name: DB_PASS
          valueFrom:
              secretKeyRef:
                name: users-postgres-secret
                key: POSTGRES_PASSWORD
        envFrom:
          - configMapRef:
              name: users-config
          - secretRef:
              name: twiiiter-secret
